{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "@runner": "Apache httpd (PHP, HTML)",
        "configs": {
            "@inited": "true",
            "json()": {
                "Ruby on Rails": {
                    "command": "",
                    "default": true,
                    "name": "Ruby on Rails",
                    "runner": "Ruby on Rails (default)"
                }
            }
        }
    }
}